<plugins xmlns="urn:org.androidaudioplugin.core">
  <plugin name="Test Filter" category="Effect" developer="AAP Developers"
      unique-id="urn:org.androidaudioplugin/samples/aapbarebonepluginsample/TestFilter"
      library="libaapbarebonepluginsample.so"
      gui:ui-view-factory="org.androidaudioplugin.ui.web.AudioPluginWebViewFactory"
      xmlns:gui="urn://androidaudioplugin.org/extensions/gui">
    <extensions>
      <extension uri="urn://androidaudioplugin.org/extensions/midi2/v1" />
      <extension uri="urn://androidaudioplugin.org/extensions/parameters/v1" />
      <extension uri="urn://androidaudioplugin.org/extensions/port-config/v1" />
      <extension uri="urn://androidaudioplugin.org/extensions/gui/v1" />
    </extensions>
    <parameters xmlns="urn://androidaudioplugin.org/extensions/parameters">
      <parameter id="0" name="Output Volume L" default="0.5" minimum="0" maximum="1" />
      <parameter id="1" name="Output Volume R" default="0.5" minimum="0" maximum="1" />
      <parameter id="2" name="Delay L" default="0" minimum="0" maximum="2048" />
      <parameter id="3" name="Delay R" default="256" minimum="0" maximum="2048" />
      <parameter id="11" name="Stub Parameter 4" default="50" minimum="0" maximum="100" />
      <parameter id="12" name="Stub Parameter 5" default="50" minimum="0" maximum="100" />
      <parameter id="13" name="Stub Parameter 6" default="50" minimum="0" maximum="100" />
      <parameter id="14" name="Stub Parameter 7" default="50" minimum="0" maximum="100" />
    </parameters>
  </plugin>
</plugins>
