<plugins xmlns="urn:org.androidaudioplugin.core">
  <plugin name="Test Filter" category="Effect" developer="AAP Developers"
      unique-id="urn:org.androidaudioplugin/samples/aapbarebonepluginsample/TestFilter"
      library="libaapbarebonepluginsample.so"
      gui:ui-view-factory="org.androidaudioplugin.ui.compose.ComposeAudioPluginViewFactory"
      xmlns:gui="urn://androidaudioplugin.org/extensions/gui">
    <extensions>
      <extension uri="urn://androidaudioplugin.org/extensions/midi2/v3" />
      <extension uri="urn://androidaudioplugin.org/extensions/parameters/v3" />
      <extension uri="urn://androidaudioplugin.org/extensions/port-config/v3" />
      <extension uri="urn://androidaudioplugin.org/extensions/gui/v3" />
    </extensions>
  </plugin>
</plugins>
