plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName '0.6.14'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    // This should not be necessary in normal projects, but we specify c++_shared and thus
    // ODR hits us. We specify ANDROID_STL=c++_shared in favor of prefab (which is not enabled
    // yet but will be at some stage). This means, every AAP related project has to fix the
    // NDK version in use. It is not realistic when it becomes for public uses, but so far
    // we have to take this pill...
    ndkVersion "21.3.6528147"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // FIXME: enable these sections once we migrated to prefab.
    /*
    buildFeatures {
        prefab true
    }
    */
    packagingOptions {
        exclude '**libc++_shared.so'
    }

    apply from: "${rootDir}/publish-root.gradle"

    // keep it as is. It is replaced by CI release builds
    signing {}
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                version = android.defaultConfig.versionName
                from components.release
            }
            debug(MavenPublication) {
                version = android.defaultConfig.versionName
                from components.debug
            }
        }
    }
}

dependencies {

    implementation project(':androidaudioplugin')
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
