# aap-core

./: .gitignore  .gitmodules  CMakeLists.txt  LICENSE  Makefile  PLUGIN_FIRST_STEP_GUIDE.md  README.md  asan-wrap-bugfixed.sh  build.gradle.kts  clean-asan-for-debugging.sh  common.gradle  gradle.properties  import-lv2-deps.sh  index.html  native  navigation.html  publish-pom.gradle  settings.gradle  setup-asan-for-debugging.sh  update-binder.sh
.github/: FUNDING.yml
docs/: Doxyfile  (+8 more)
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle  common.gradle  gradle.properties  publish-pom.gradle  publish-root.gradle  settings.gradle
java/aap-midi-device-service/: build.gradle
java/aap-midi-device-service/src/main/: AndroidManifest.xml
java/aap-midi-device-service/src/main/cpp/: AAPMidiProcessor.cpp  AAPMidiProcessor.h  CMakeLists.txt  cmidi2.h
java/aap-midi-device-service/src/main/cpp/zix/: ring.cpp  ring.h
java/aap-midi-device-service/src/main/res/values-night/: themes.xml
java/aap-midi-device-service/src/main/res/xml/: device_info.xml
java/androidaudioplugin/: build.gradle  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
java/androidaudioplugin-lv2/: build.gradle
java/androidaudioplugin-lv2/src/main/: AndroidManifest.xml
java/androidaudioplugin-lv2/src/main/res/values/: strings.xml
java/androidaudioplugin-midi-device-service/: build.gradle  build.gradle.kts
java/androidaudioplugin-midi-device-service/src/main/cpp/: AAPMidiProcessor.cpp  AAPMidiProcessor.h  AAPMidiProcessor_android.cpp  AAPMidiProcessor_android.h  CMakeLists.txt  aapmidideviceservice-jni.cpp  cmidi2.h
java/androidaudioplugin-samples-host-engine/: CMakeLists.txt  build.gradle
java/androidaudioplugin-samples-host-engine/src/main/: AndroidManifest.xml
java/androidaudioplugin-samples-host-engine/src/main/cpp/: AAPSampleRemoteInterop_native.cpp
java/androidaudioplugin-testing/: build.gradle  build.gradle.kts
java/androidaudioplugin-ui-androidx/: build.gradle
java/androidaudioplugin-ui-androidx/src/main/: AndroidManifest.xml
java/androidaudioplugin-ui-androidx/src/main/res/layout/: audio_plugin_parameters_list_item.xml  local_plugin_details.xml
java/androidaudioplugin-ui-compose/: build.gradle  build.gradle.kts
java/androidaudioplugin-ui-compose/src/main/res/layout/: activity_plugin_list.xml
java/androidaudioplugin-ui-traditional/: build.gradle
java/androidaudioplugin-ui-traditional/src/main/: AndroidManifest.xml
java/androidaudioplugin-ui-traditional/src/main/res/layout/: audio_plugin_parameters_list_item.xml  audio_plugin_service_list_item.xml  local_plugin_list.xml
java/androidaudioplugin-ui-traditional/src/main/res/values/: strings.xml
java/androidaudioplugin/src/androidTest/java/org/androidaudioplugin/: AudioPluginHostHelperTest.kt  AudioPluginServiceTest.kt  ExampleInstrumentedTest.kt  NativeTest.kt
java/androidaudioplugin/src/main/: AndroidManifest.xml
java/androidaudioplugin/src/main/java/org/androidaudioplugin/: AudioPluginExtensionData.kt  AudioPluginHost.kt  AudioPluginHostHelper.kt  AudioPluginInstance.kt  AudioPluginInterface.java  AudioPluginLocalHost.kt  AudioPluginNativeHostContentProvider.kt  AudioPluginNatives.kt  AudioPluginService.kt  AudioPluginServiceConnection.kt  AudioPluginServiceConnector.kt  AudioPluginServiceInformation.kt  PluginInformation.kt  PluginServiceConnection.kt  PortInformation.kt
java/androidaudioplugin/src/main/res/values/: strings.xml
java/androidaudioplugin/src/test/java/org/androidaudioplugin/: ExampleUnitTest.kt
java/gradle/wrapper/: gradle-wrapper.properties
java/samples/: .gitignore
java/samples/aap-midi-device-service/: build.gradle  build.gradle.kts
java/samples/aap-midi-device-service/src/main/: AndroidManifest.xml
java/samples/aap-midi-device-service/src/main/assets/web/: webaudio-controls.js  webcomponents-lite.js
java/samples/aap-midi-device-service/src/main/res/values/: themes.xml
java/samples/aapbarebonepluginsample/: CMakeLists.txt  build.gradle  build.gradle.kts
java/samples/aapbarebonepluginsample/src/main/: AndroidManifest.xml
java/samples/aapbarebonepluginsample/src/main/jni/: aapbarebonepluginsample.cpp
java/samples/aapbarebonepluginsample/src/main/res/layout/: activity_main.xml
java/samples/aapbarebonepluginsample/src/main/res/values/: strings.xml
java/samples/aapbarebonepluginsample/src/main/res/xml/: aap_metadata.xml
java/samples/aaphostsample/: CMakeLists.txt  build.gradle  build.gradle.kts
java/samples/aaphostsample/src/main/: AndroidManifest.xml
java/samples/aaphostsample/src/main/jni/: AAPLV2LocalBridge.cpp  AAPRemoteBridge.cpp  AAPSampleLV2Interop_jni.cpp  AAPSampleRemoteInterop_native.cpp  AudioPluginLV2LocalHost_native.cpp  LV2DirectUsageSample.cpp  LV2DirectUsageSample.h
java/samples/aaphostsample/src/main/res/layout/: activity_main.xml  audio_plugin_parameters_list_item.xml  audio_plugin_service_list_item.xml
java/samples/aaphostsample/src/main/res/values/: strings.xml
java/samples/aapinstrumentsample/: CMakeLists.txt  build.gradle  build.gradle.kts  proguard-rules.pro
java/samples/aapinstrumentsample/src/main/: AndroidManifest.xml
java/samples/aapinstrumentsample/src/main/cpp/: aapinstrumentsample.cpp  cmidi2.h
java/samples/aapinstrumentsample/src/main/jni/: aapinstrumentsample.cpp
java/samples/aapinstrumentsample/src/main/res/values/: strings.xml
java/samples/aapinstrumentsample/src/main/res/xml/: aap_metadata.xml  device_info.xml
java/samples/aaplv2plugins/: build.gradle
java/samples/aaplv2plugins/src/main/: AndroidManifest.xml
java/samples/aappluginsample/: CMakeLists.txt  build.gradle
java/samples/aappluginsample/src/main/: AndroidManifest.xml
java/samples/aappluginsample/src/main/jni/: dummy.cpp
java/samples/localpluginsample/: CMakeLists.txt  build.gradle
java/samples/localpluginsample/src/main/: AndroidManifest.xml
java/samples/localpluginsample/src/main/jni/: AAPSampleLV2Interop_jni.cpp  AAPSampleRemoteInterop_native.cpp  LV2DirectUsageSample.cpp
(+1465 files in other folders)
