
android {
    compileSdk = 33
    buildToolsVersion = "33.0.0"

    defaultConfig {
        // FIXME: this should be 29, but it is TEMPORARILY disabled until this Android SDK/NDK issue https://issuetracker.google.com/issues/219987524 gets resolved.
        minSdk = 29
        targetSdk = 33
        versionCode = 1
        versionName = "$aap_version"
    }

    // This should not be necessary in normal projects, but we specify c++_shared and thus
    // ODR hits us. We specify ANDROID_STL=c++_shared in favor of prefab (which is not enabled
    // yet but will be at some stage). This means, every AAP related project has to fix the
    // NDK version in use. It is not realistic when it becomes for public uses, but so far
    // we have to take this pill...
    //ndkVersion = "21.4.7075529"
    ndkVersion = "24.0.8215888"

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

