
android {
    compileSdk = 33
    buildToolsVersion = libs.versions.build.tools.get()

    defaultConfig {
        minSdk = 29
        targetSdk = 33
        versionCode = 1
        versionName = libs.versions.aap.core.get()

        consumerProguardFiles ("consumer-rules.pro")
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    // This should not be necessary in normal projects, but we specify c++_shared and thus
    // ODR hits us. We specify ANDROID_STL=c++_shared in favor of prefab (which is not enabled
    // yet but will be at some stage). This means, every AAP related project has to fix the
    // NDK version in use. It is not realistic when it becomes for public uses, but so far
    // we have to take this pill...
    //ndkVersion = "21.4.7075529"
    ndkVersion = libs.versions.ndk.get()
    buildFeatures {
        prefab = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

