android.enableJetifier=false
android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048M -Xmx1g -Dkotlin.daemon.jvm.options\="-Xmx1536M"

org.gradle.caching=true
org.gradle.configureondemand=true

android.experimental.androidTest.useUnifiedTestPlatform=true

android.prefabVersion=2.0.0

android.testoptions.manageddevices.emulator.gpu="swiftshader_indirect"

#android.disableAutomaticComponentCreation=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
# FIXME: enable this once the fix for this issue is available to us: https://issuetracker.google.com/issues/287676077
org.gradle.configuration-cache=false
