## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Jan 06 14:33:16 JST 2020
android.enableJetifier=false
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false

kotlin.code.style=official

org.gradle.jvmargs=-Xmx2560M -XX:+UseParallelGC

org.gradle.caching=true
org.gradle.configureondemand=true
#android.disableAutomaticComponentCreation=true
android.defaults.buildfeatures.buildconfig=true
# hope it does not trigger this problem again... https://issuetracker.google.com/issues/287676077
org.gradle.configuration-cache=true

android.experimental.androidTest.useUnifiedTestPlatform=true

android.prefabVersion=2.0.0

android.testoptions.manageddevices.emulator.gpu="swiftshader_indirect"
