android.useAndroidX=true
android.prefabVersion=2.1.0

kotlin.code.style=official

org.gradle.jvmargs=-Xmx2560M -XX:+UseParallelGC

org.gradle.caching=true

org.gradle.configureondemand=true
org.gradle.configuration-cache=true

android.experimental.androidTest.useUnifiedTestPlatform=true
android.testoptions.manageddevices.emulator.gpu="swiftshader_indirect"

org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers
