android.useAndroidX=true
android.prefabVersion=2.1.0

kotlin.code.style=official

org.gradle.jvmargs=-Xmx2560M -XX:+UseParallelGC

org.gradle.caching=true

org.gradle.configureondemand=true
#org.gradle.configuration-cache=true

android.testoptions.manageddevices.emulator.gpu=swiftshader_indirect
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
