android {
    publishing {
        multipleVariants {
            allVariants()
            withJavadocJar()
            withSourcesJar()
        }
    }
}
version = libs.versions.aap.core.get()

afterEvaluate {

    tasks.register("sourceJar", Jar) {
        from(android.sourceSets.main.java.srcDirs)
        from(android.sourceSets.main.kotlin.srcDirs)
        archiveClassifier.set("sources")
    }
    publishing {
        /*
        repositories {
            maven {
                name = "OSSRH"
                url = uri("https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/")
                credentials {
                    username = System.getenv("OSSRH_USERNAME")
                    password = System.getenv("OSSRH_PASSWORD")
                }
            }
        }*/

        publications {
            release(MavenPublication) {
                version = android.defaultConfig.versionName
                from(components.release)
            }

            configureEach {
                /*
                // https://github.com/gradle/gradle/issues/26091#issuecomment-1681343496
                var dokkaJar = project.tasks.register("${name}DokkaJar", Jar) {
                    group = JavaBasePlugin.DOCUMENTATION_GROUP
                    description = "Assembles Kotlin docs with Dokka into a Javadoc jar"
                    archiveClassifier.set("javadoc")
                    from(tasks.named("dokkaHtml"))

                    // Each archive name should be distinct, to avoid implicit dependency issues.
                    // We use the same format as the sources Jar tasks.
                    // https://youtrack.jetbrains.com/issue/KT-46466
                    archiveBaseName.set("${archiveBaseName.get()}-${name}")
                }
                artifact(dokkaJar)*/

                pom {
                    name.set(project.name)
                    description.set(android.ext.description)
                    url.set("https://github.com/atsushieno/aap-core")
                    scm {
                        url.set("https://github.com/atsushieno/aap-core")
                    }
                    licenses {
                        license {
                            name.set("the MIT License")
                            url.set("https://github.com/atsushieno/aap-core/blob/main/LICENSE")
                        }
                    }
                    developers {
                        developer {
                            id.set("atsushieno")
                            name.set("Atsushi Eno")
                            email.set("atsushieno@gmail.com")
                        }
                    }
                }
            }
        }
    }
}
