pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.10.0'
}
dependencyResolutionManagement {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}

rootProject.name = 'aap-core'
include ':androidaudioplugin'
include ':androidaudioplugin-midi-device-service'
include ':androidaudioplugin-ui-compose'
include ':androidaudioplugin-ui-compose-app'
include ':androidaudioplugin-manager'
include ':androidaudioplugin-ui-web'
include ':samples:aappluginsample'
include ':samples:aaphostsample'
include ':androidaudioplugin-testing'
