pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url = uri("https://jitpack.io") } // required for compose-markdown...
    }
}

rootProject.name = 'aap-core'
include ':androidaudioplugin'
include ':androidaudioplugin-midi-device-service'
include ':androidaudioplugin-ui-compose'
include ':androidaudioplugin-ui-compose-app'
include ':androidaudioplugin-manager'
include ':androidaudioplugin-ui-web'
include ':samples:aapbarebonepluginsample'
include ':samples:aapxssample'
include ':samples:aapinstrumentsample'
include ':samples:aaphostsample'
include ':androidaudioplugin-testing'
