// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.30'
    ext.dokkaVersion = '1.5.0'
    ext.compose_version = '1.0.3'
    ext.aap_version = '0.6.19'

    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://maven.pkg.jetbrains.space/public/p/compose/dev' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0-alpha03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokkaVersion"
        classpath "org.jetbrains.compose:compose-gradle-plugin:1.0.0-alpha4-build366"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'maven-publish'
    //id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
}

apply from: "${rootDir}/publish-root.gradle"

subprojects {
    group 'org.androidaudioplugin'
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.pkg.jetbrains.space/public/p/compose/dev' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
