rootProject.name = 'aap-core'
include ':androidaudioplugin'
include ':androidaudioplugin-midi-device-service'
include ':androidaudioplugin-ui-traditional'
include ':androidaudioplugin-ui-compose'
include ':androidaudioplugin-samples-host-engine'
include ':samples:aapbarebonepluginsample'
include ':samples:aapinstrumentsample'
include ':samples:aaphostsample'
include ':samples:aap-midi-device-service'
include ':androidaudioplugin-testing'
