<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="KpzU0f" name="JuceAAPAudioPluginHost" projectType="guiapp"
              jucerVersion="5.4.5" cppLanguageStandard="17">
  <MAINGROUP id="us0ZrI" name="JuceAAPAudioPluginHost">
    <GROUP id="{6C6D8808-213F-617C-8646-22C828D841CA}" name="Source">
      <GROUP id="{8455AB25-C22F-FB26-6542-D8AC10E808A1}" name="Plugins">
        <FILE id="H9V4cP" name="InternalPlugins.cpp" compile="1" resource="0"
              file="Source/Plugins/InternalPlugins.cpp"/>
        <FILE id="NvZLwA" name="InternalPlugins.h" compile="0" resource="0"
              file="Source/Plugins/InternalPlugins.h"/>
        <FILE id="sUQk8l" name="IOConfigurationWindow.cpp" compile="1" resource="0"
              file="Source/Plugins/IOConfigurationWindow.cpp"/>
        <FILE id="SrsZuX" name="IOConfigurationWindow.h" compile="0" resource="0"
              file="Source/Plugins/IOConfigurationWindow.h"/>
        <FILE id="oZZSTh" name="PluginGraph.cpp" compile="1" resource="0" file="Source/Plugins/PluginGraph.cpp"/>
        <FILE id="Rc0gW9" name="PluginGraph.h" compile="0" resource="0" file="Source/Plugins/PluginGraph.h"/>
      </GROUP>
      <GROUP id="{9298684E-3569-B865-BB18-2E326A36B535}" name="UI">
        <FILE id="XROsFE" name="GraphEditorPanel.cpp" compile="1" resource="0"
              file="Source/UI/GraphEditorPanel.cpp"/>
        <FILE id="EN9bBy" name="GraphEditorPanel.h" compile="0" resource="0"
              file="Source/UI/GraphEditorPanel.h"/>
        <FILE id="NC0j9K" name="MainHostWindow.cpp" compile="1" resource="0"
              file="Source/UI/MainHostWindow.cpp"/>
        <FILE id="yzl49z" name="MainHostWindow.h" compile="0" resource="0"
              file="Source/UI/MainHostWindow.h"/>
        <FILE id="GJMCh3" name="PluginWindow.h" compile="0" resource="0" file="Source/UI/PluginWindow.h"/>
      </GROUP>
      <FILE id="VXsJ9G" name="HostStartup.cpp" compile="1" resource="0" file="Source/HostStartup.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraLinkerFlags="-landroidaudioplugin -landroidaudioplugin-lv2">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../../plugin-api/include;../../../androidaudioplugin/core/include;${CMAKE_CURRENT_SOURCE_DIR}/../../../plugin-api/include;${CMAKE_CURRENT_SOURCE_DIR}/../../../androidaudioplugin/core/include"
                       libraryPath="../../../../build/native/androidaudioplugin;../../../../build/native/androidaudioplugin-lv2;${CMAKE_CURRENT_SOURCE_DIR}/../../../../build/native/androidaudioplugin;${CMAKE_CURRENT_SOURCE_DIR}/../../../../build/native/androidaudioplugin-lv2"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../../plugin-api/include;../../../androidaudioplugin/core/include;${CMAKE_CURRENT_SOURCE_DIR}/../../../plugin-api/include;${CMAKE_CURRENT_SOURCE_DIR}/../../../androidaudioplugin/core/include"
                       libraryPath="../../../../build/native/androidaudioplugin;../../../../build/native/androidaudioplugin-lv2;${CMAKE_CURRENT_SOURCE_DIR}/../../../../build/native/androidaudioplugin;${CMAKE_CURRENT_SOURCE_DIR}/../../../../build/native/androidaudioplugin-lv2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_cryptography" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
        <MODULEPATH id="juce_opengl" path=""/>
        <MODULEPATH id="android_audio_plugin_processors" path="modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <ANDROIDSTUDIO targetFolder="Builds/Android" extraCompilerFlags="-I../../../../androidaudioplugin/core/include"
                   externalLibraries="androidaudioplugin" microphonePermissionNeeded="1"
                   androidExternalWriteNeeded="0" androidExternalReadNeeded="0"
                   androidBluetoothNeeded="0" androidDependencies="implementation project(':androidaudioplugin')&#10;implementation project(':androidaudioplugin-lv2')&#10;implementation project(':aaplv2plugins')"
                   androidGradleSettingsContent="include ':androidaudioplugin', ':androidaudioplugin-lv2', ':aaplv2plugins'&#10;&#10;project(':androidaudioplugin').projectDir = new File('../../../../java/androidaudioplugin/')&#10;project(':androidaudioplugin-lv2').projectDir = new File('../../../../java/androidaudioplugin-lv2/')&#10;project(':aaplv2plugins').projectDir = new File('../../../../java/samples/aaplv2plugins/')"
                   androidProjectRepositories="google()&#10;jcenter()&#10;maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }"
                   androidMinimumSDK="29" androidTargetSDK="29" gradleVersion="6.1-milestone-2"
                   androidManifestCustomXmlElements="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#10;&#10;&lt;manifest xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot; android:versionCode=&quot;1&quot; android:versionName=&quot;1.0.0&quot;&#10;          package=&quot;com.yourcompany.JuceAAPAudioPluginHost&quot;&gt;&#10;  &lt;application android:label=&quot;@string/app_name&quot; android:name=&quot;com.roli.juce.JuceApp&quot; android:hardwareAccelerated=&quot;true&quot;&gt;&#10;    &lt;provider&#10;        android:authorities=&quot;org.androidaudioplugin.AudioPluginNativeHostContentProvider&quot;&#10;        android:name=&quot;org.androidaudioplugin.AudioPluginNativeHostContentProvider&quot; /&gt;&#10;  &lt;/application&gt;&#10;&lt;/manifest&gt;&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../../androidaudioplugin/core/include;../../../plugin-api/include;../../../../dependencies/tinyxml2"
                       libraryPath="../../../../java/androidaudioplugin/build/intermediates/cmake/debug/obj/${ANDROID_ABI}"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../../androidaudioplugin/core/include;../../../plugin-api/include;../../../../dependencies/tinyxml2"
                       libraryPath="../../../../java/androidaudioplugin/build/intermediates/cmake/release/obj/${ANDROID_ABI}"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_cryptography" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
        <MODULEPATH id="juce_opengl" path=""/>
        <MODULEPATH id="android_audio_plugin_processors" path="modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
    <CLION targetFolder="Builds/CLion" clionMakefileEnabled="1">
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_cryptography" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
        <MODULEPATH id="juce_opengl" path=""/>
        <MODULEPATH id="android_audio_plugin_processors" path="modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </CLION>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="android_audio_plugin_processors" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
