<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="pjItUw" name="SARAH" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.SARAH" includeBinaryInAppConfig="1"
              cppLanguageStandard="latest" buildVST="1" buildVST3="0" buildAU="1"
              buildAUv3="0" buildRTAS="0" buildAAX="0" buildStandalone="1"
              enableIAA="0" pluginName="SARAH" pluginDesc="FFT-based Synthesizer"
              pluginManufacturer="your company" pluginManufacturerCode="Ycom"
              pluginCode="Pjit" pluginChannelConfigs="{0,2}" pluginIsSynth="1"
              pluginWantsMidiIn="1" pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="SarahAU" pluginRTASCategory=""
              aaxIdentifier="com.yourcompany.SARAH" pluginAAXCategory="2" jucerVersion="5.4.7"
              companyName="your company" companyWebsite="www.yourcompany.com"
              companyEmail="info@yourcompany.com" binaryDataNamespace="" pluginFormats="buildAU,buildStandalone,buildVST"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="lIYlKh" name="SARAH">
    <GROUP id="{60F36A42-6911-9BD2-E13B-D6F97561CD19}" name="Resources">
      <FILE id="oVGnbk" name="background.png" compile="0" resource="1" file="Resources/background.png"/>
    </GROUP>
    <GROUP id="{FD1652B3-CC47-70AE-6DD4-1247BF670310}" name="Plugin">
      <FILE id="W8uTfY" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="tlhY9i" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="qUf5oq" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="RHiRGZ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{4A9FE9B7-56FA-1702-A3F0-5A1821D3F733}" name="Synthesizer">
      <FILE id="WgO2d5" name="Synth.cpp" compile="1" resource="0" file="Source/Synth.cpp"/>
      <FILE id="k3KAgn" name="Synth.h" compile="0" resource="0" file="Source/Synth.h"/>
      <FILE id="kEAOpB" name="SynthEnvelopeGenerator.cpp" compile="1" resource="0"
            file="Source/SynthEnvelopeGenerator.cpp"/>
      <FILE id="V3EBcP" name="SynthEnvelopeGenerator.h" compile="0" resource="0"
            file="Source/SynthEnvelopeGenerator.h"/>
      <FILE id="OiPQqq" name="SynthLFO.cpp" compile="1" resource="0" file="Source/SynthLFO.cpp"/>
      <FILE id="x9fPUU" name="SynthLFO.h" compile="0" resource="0" file="Source/SynthLFO.h"/>
      <FILE id="LxHIJu" name="SynthOscillator.cpp" compile="1" resource="0"
            file="Source/SynthOscillator.cpp"/>
      <FILE id="TwjI66" name="SynthOscillator.h" compile="0" resource="0"
            file="Source/SynthOscillator.h"/>
      <FILE id="u8KJHV" name="SynthOscillatorBase.cpp" compile="1" resource="0"
            file="Source/SynthOscillatorBase.cpp"/>
      <FILE id="yWCNK1" name="SynthOscillatorBase.h" compile="0" resource="0"
            file="Source/SynthOscillatorBase.h"/>
      <FILE id="JVTzUr" name="SynthParameters.cpp" compile="1" resource="0"
            file="Source/SynthParameters.cpp"/>
      <FILE id="BabIxS" name="SynthParameters.h" compile="0" resource="0"
            file="Source/SynthParameters.h"/>
      <FILE id="Ws4DYp" name="SynthSound.cpp" compile="1" resource="0" file="Source/SynthSound.cpp"/>
      <FILE id="DdoSeZ" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="CwYGy5" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="RXvTJ4" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="IcasY7" name="SynthWaveform.cpp" compile="1" resource="0"
            file="Source/SynthWaveform.cpp"/>
      <FILE id="P9XdCt" name="SynthWaveform.h" compile="0" resource="0" file="Source/SynthWaveform.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="SARAH"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="SARAH"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules"/>
        <MODULEPATH id="juceaap_audio_plugin_client" path="../../modules"/>
      </MODULEPATHS>
    </VS2017>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="SARAH"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="SARAH"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juceaap_audio_plugin_client" path="../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <ANDROIDSTUDIO targetFolder="Builds/Android" androidMinimumSDK="29" androidTargetSDK="29"
                   androidManifestCustomXmlElements="&lt;manifest xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot; package=&quot;org.androidaudioplugin.aappluginsample&quot; android:versionCode=&quot;1&quot; android:versionName=&quot;0.1&quot;&gt;&#10;  &lt;uses-permission android:name=&quot;android.permission.FOREGROUND_SERVICE&quot;/&gt;&#10;  &lt;application android:allowBackup=&quot;true&quot; android:label=&quot;@string/app_name&quot;&#10;               android:supportsRtl=&quot;true&quot; android:name=&quot;com.roli.juce.JuceApp&quot; android:hardwareAccelerated=&quot;false&quot;&gt;&#10;    &lt;service android:name=&quot;org.androidaudioplugin.AudioPluginService&quot; android:label=&quot;SARAHPlugin&quot;&gt;&#10;      &lt;intent-filter&gt;&#10;        &lt;action android:name=&quot;org.androidaudioplugin.AudioPluginService&quot;/&gt;&#10;      &lt;/intent-filter&gt;&#10;      &lt;meta-data android:name=&quot;org.androidaudioplugin.AudioPluginService#Plugins&quot; android:resource=&quot;@xml/aap_metadata&quot;/&gt;&#10;    &lt;/service&gt;&#10;  &lt;/application&gt;&#10;&lt;/manifest&gt;&#10;"
                   androidDependencies="implementation project(':androidaudioplugin-debug')&#10;implementation &quot;org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61&quot;&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juceaap_audio_plugin_client" path="../../modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_dsp"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="juceaap_audio_plugin_client" path="../../modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <CLION targetFolder="Builds/CLion">
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_dsp"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="juceaap_audio_plugin_client" path="../../modules"/>
      </MODULEPATHS>
    </CLION>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juceaap_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <OSX/>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
