<plugins xmlns="urn:org.androidaudioplugin.core" xmlns:pp="urn:org.androidaudioplugin.port">
  <plugin name="Instrument Sample" category="Instrument" author="atsushieno" manufacturer="atsushieno" unique-id="urn:org.androidaudioplugin/samples/aapinstrumentsample/InstrumentSample" library="libaapinstrumentsample.so">
    <extensions>
      <extension uri="urn://androidaudioplugin.org/extensions/presets/v1" />
      <extension uri="urn://androidaudioplugin.org/extensions/midi2/v1" />
      <extension uri="urn://androidaudioplugin.org/extensions/port-config/v1" />
    </extensions>
  </plugin>
</plugins>
