<plugins xmlns="urn:org.androidaudioplugin.core" xmlns:pp="urn:org.androidaudioplugin.port">
  <plugin name="Instrument Sample" category="Instrument" author="atsushieno" manufacturer="atsushieno" unique-id="urn:org.androidaudioplugin/samples/aapinstrumentsample/InstrumentSample" library="libaapinstrumentsample.so">
    <ports>
      <port direction="input" content="midi" name="MIDI In" />
      <port direction="output" content="midi" name="MIDI Out" />
      <port direction="output" content="audio" name="Left Out" />
      <port direction="output" content="audio" name="Right Out" />
    </ports>
  </plugin>
</plugins>
