<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".MainActivity">

    <TextView
        android:id="@+id/pluginServicesLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#293F51B5"
        android:text="@string/audio_plugins_on_this_device"
        android:textAlignment="viewStart"
        android:textColor="#3F51B5"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pluginsParametersSplitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <ListView
        android:id="@+id/audioPluginListView"
        android:layout_width="391dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/pluginsParametersSplitter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pluginServicesLabel"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/pluginParametersLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#293F51B5"
        android:text="@string/audio_plugin_parameters"
        android:textAlignment="viewStart"
        android:textColor="#3F51B5"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pluginsParametersSplitter" />

    <ListView
        android:id="@+id/audioPluginParametersListView"
        android:layout_width="390dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pluginParametersLabel"
        app:layout_constraintBottom_toTopOf="@+id/pluginsWaveformSplitter"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pluginsWaveformSplitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <com.masoudss.lib.WaveformSeekBar
        android:id="@+id/wavePostPlugin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:wave_progress="0"
        app:wave_width="5dp"
        app:wave_gap="2dp"
        app:wave_min_height="5dp"
        app:wave_corner_radius="2dp"
        app:wave_background_color="@color/colorAccent"
        app:wave_progress_color="@color/colorPrimary"
        app:wave_gravity="center"
        app:layout_constraintStart_toStartOf="@+id/buttonsWaveformSplitter"
        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@+id/twoWaveformsSplitter"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/buttonsWaveformSplitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/twoWaveformsSplitter"
                                                android:orientation="horizontal"
                                                app:layout_constraintGuide_percent="0.9"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintTop_toTopOf="parent"
        />

    <ToggleButton
            android:text="Apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/applyToggleButton" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonsWaveformSplitter"
            app:layout_constraintTop_toTopOf="@+id/pluginsWaveformSplitter"
            app:layout_constraintBottom_toTopOf="@+id/twoWaveformsSplitter"/>
    <TextView
            android:text="[Play]"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playPostPluginLabel" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonsWaveformSplitter"
            app:layout_constraintTop_toTopOf="@+id/twoWaveformsSplitter"
            app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>