<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:text="serviceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/audio_plugin_service_name"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/audio_plugin_name"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/audio_plugin_name" android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/audio_plugin_service_name" android:layout_marginTop="4dp"
                android:layout_marginStart="4dp"/>
        <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/audio_plugin_list_identifier"
                app:layout_constraintTop_toBottomOf="@+id/audio_plugin_name"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:textSize="12sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>