<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:id="@+id/audio_plugin_service_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="serviceName"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/audio_plugin_name"
            app:layout_constraintStart_toEndOf="@+id/icon_image_view" />
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/audio_plugin_name" android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/audio_plugin_service_name" android:layout_marginTop="4dp"
                android:layout_marginStart="4dp"/>

        <TextView
            android:id="@+id/audio_plugin_list_identifier"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icon_image_view"
            app:layout_constraintTop_toBottomOf="@+id/audio_plugin_name" />

        <ImageView
            android:id="@+id/icon_image_view"
            android:layout_width="39dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/audio_plugin_list_identifier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/sym_def_app_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>